#1.启动服务
export RABBITMQ_SERVER=amqp://test:test@127.0.0.1:5672
export ES_SERVER=172.16.6.197:9200
LISTEN_ADDRESS=127.0.0.1:8000 go run apiServer.go
LISTEN_ADDRESS=172.16.6.198:8000 STORAGE_ROOT=/tmp/2 go run dataServer.go
LISTEN_ADDRESS=172.16.6.195:8000 STORAGE_ROOT=/tmp/1 go run dataServer.go

#2.安装elasticsearch
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.6.1-amd64.deb
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.6.1-amd64.deb.sha512
shasum -a 512 -c elasticsearch-7.6.1-amd64.deb.sha512
sudo dpkg -i elasticsearch-7.6.1-amd64.deb

#3. 启动elasticsearch 并创建metadata索引
'''
curl 172.16.6.197:9200 -XPUT -d '{"mappings":{"objects":{"properties":{"name":{"type":"string","index":"not_analyzed"},"version":{"type":"integer"},"size":{"type":"integer"},"hash":{"type":"string"}}}}}'
'''


#4. 生成sha256
'''
echo -n "this is object test3" | openssl dgst -sha256 -binary | base64
'''
#5. 上传文件test3
'''
curl -v 127.0.0.1:8000/objects/test3 -XPUT -d"this is object test3" -H "Digest: SHA-256=GYqqAdFPt+CScnUDc0/Gcu3kwcWmOADKNYpiZtdbgsM="
'''
#6 需要注意 '/' 需要转义成 %2F
'''
curl -v 127.0.0.1:8000/GYqqAdFPt+CScnUDc0%2FGcu3kwcWmOADKNYpiZtdbgsM=
'''

